<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/myGUI.cs">
    <Files>
      <File FileName="Assets/MyScripts/GameStartGUI.cs" Line="58" Column="36" />
      <File FileName="Assets/MyScripts/CharacterController.cs" Line="113" Column="38" />
      <File FileName="Assets/MyScripts/myGUI.cs" Line="125" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Blanco/Downloads/1031-YJ/Assets/MyScripts/GameStartGUI.cs" line="58" />
      <Breakpoint file="/Users/Blanco/Downloads/1031-YJ/Assets/MyScripts/GameStartGUI.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>